<?xml version="1.0"?>
<sdf version="1.6">
  <model name="marsyard2020_terrain">
    <!--<pose>14.051772 -2.276542 -1.0 1.5708 0.0 -1.5708 </pose>-->
    <pose>7.025866 -1.138271 -0.5 1.5708 0.0 -1.5708 </pose>
    <static>true</static>

    <link name="marsyard_terrain">
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://marsyard2020_terrain/meshes/terrain_compressed.obj</uri>
	    <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">	
        <geometry>
          <mesh>
            <uri>model://marsyard2020_terrain/meshes/terrain_compressed.obj</uri>
	    <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
